# fhir-net-api

src/: Hl7.Fhir.sln  fhir-net-api.props  telstrahealth.fhir.core.r4.nuspec  telstrahealth.fhir.core.stu3.nuspec
src/Hl7.Fhir.Core/: Hl7.Fhir.Core.csproj
src/Hl7.Fhir.Core.Tests/: EnumMappingTest.cs  FhirPathScaleTest.cs  Hl7.Fhir.Core.Net45.Tests.csproj  Hl7.Fhir.Core.Tests.csproj
src/Hl7.Fhir.Core.Tests/Rest/: FhirClientTests.cs  OperationsTests.cs  ReadAsyncTests.cs  SearchAsyncTests.cs  TransactionBuilderTests.cs  UpdateRefreshDeleteAsyncTests.cs
src/Hl7.Fhir.Core.Tests/Serialization/: DataContractSerializationTests.cs  ResourceParsingTests.cs  RoundtripTest.cs  SerializationTests.cs
src/Hl7.Fhir.Core.Tests/TestData/: test-practitioner.xml  testscript-example(example).xml
src/Hl7.Fhir.Core/ElementModel/: PocoBuilder.cs  PocoBuilderSettings.cs  PocoElementNode.cs  PocoNavigator.cs  PocoPositionInfo.cs
src/Hl7.Fhir.Core/FhirPath/: PocoNavigatorExtensions.cs
src/Hl7.Fhir.Core/Model/: Base.cs  ElementDefinition.cs  Narrative.cs  QuestionnaireResponse.cs  Template-Model.cs
src/Hl7.Fhir.Core/Rest/: EntryToHttpExtensions.cs  FhirClient.cs  FhirClientSearch.cs  HttpUtil.cs
src/Hl7.Fhir.Core/Serialization/: BaseFhirParser.cs  ComplexTypeReader.cs  FhirJsonParser.cs  FhirSerializer.cs  FhirXmlParser.cs  JsonDomFhirWriter.cs  ParserSettings.cs  SerializationUtil.cs  XmlFhirWriter.cs
src/Hl7.Fhir.Core/Support/: DateExtensions.cs
src/Hl7.Fhir.ElementModel/: BaseTypedElement.cs  Hl7.Fhir.ElementModel.csproj  IShortPathGenerator.cs
src/Hl7.Fhir.ElementModel.Tests/: Hl7.Fhir.ElementModel.Tests.csproj
src/Hl7.Fhir.ElementModel/Adapters/: ElementNavToTypedElementAdapter.cs
src/Hl7.Fhir.Questionnaire/: ExtensionsForSTU3.cs  Hl7.Fhir.QuestionnaireServices.csproj  QuestionnaireFiller.cs  QuestionnaireProcessing.cs  StructureItem.cs  StructureItemTree.cs  ValidationAlternative.cs
src/Hl7.Fhir.Questionnaire.Tests/: Hl7.Fhir.QuestionnaireServices.Tests.csproj  MappingProcessingTests.cs  QuestionnaireProcessingTests.cs  SQLViewExtractTests.cs  TestHelpers.cs  xUnitBug.cs
src/Hl7.Fhir.Questionnaire.Tests/TestData/: customslot.structuredefinition.xml  hcxdir-phone-ismain.xml  hcxdir-phone-prefix.xml  hcxdir-phone-type.xml  hcxdir-practitioner-appointment-required.xml  hcxdir-practitioner-classification.xml  hcxdir-practitioner-referral-methods.xml  hcxdir-practitioner.xml
src/Hl7.Fhir.Questionnaire/Properties/: AssemblyInfo.cs
src/Hl7.Fhir.Serialization/: FhirJsonNode.cs  FhirXmlBuilder.cs  FhirXmlNode.cs  Hl7.Fhir.Serialization.csproj
src/Hl7.Fhir.Serialization.Tests/: Hl7.Fhir.Serialization.Tests.csproj  ParseDemoPatient.cs  ParseDemoPatientXmlTyped.cs  RoundtripTest.cs
src/Hl7.Fhir.Serialization.Tests/TestData/: fp-test-patient.json
src/Hl7.Fhir.Serialization/Utility/: SerializationUtil.cs
src/Hl7.Fhir.Specification/: Hl7.Fhir.Specification.csproj
src/Hl7.Fhir.Specification.Tests/: Hl7.Fhir.Specification.Tests.csproj  QuestionnaireProcessingTests.cs
src/Hl7.Fhir.Specification.Tests/Validation/: BasicValidationTests.cs  SliceValidationTests.cs  Validator2Tests.cs
src/Hl7.Fhir.Specification/Questionnaire/: QuestionnaireProcessing.cs
src/Hl7.Fhir.Specification/Specification/Source/: CachedResolver.cs
src/Hl7.Fhir.Specification/Support/: Issue.cs
src/Hl7.Fhir.Specification/Validation/: FpConstraintValidationExtensions.cs  MinMaxValidationExtensions.cs  SliceBucket.cs  Validator.cs  Validator2.cs
src/Hl7.Fhir.Specification/data/: conceptmaps.xml  dataelements.xml  namingsystem-registry.xml  profiles-types.xml  search-parameters.xml
src/Hl7.Fhir.Support/: Hl7.Fhir.Support.csproj
src/Hl7.Fhir.Support.Tests/: EnumMappingTest.cs  Hl7.Fhir.Support.Tests.csproj  PrimitiveTypeConverterTest.cs  QuantityTests.cs
src/Hl7.Fhir.Support.Tests/TestData/: fp-test-patient.json  fp-test-patient.xml
src/Hl7.Fhir.Support.Tests/Utils/: EnumMappingTest.cs
src/Hl7.Fhir.Support/Serialization/: JsonDomFhirNavigator.cs  PrimitiveTypeConverter.cs  XmlDomFhirNavigator.cs
src/Hl7.Fhir.Support/Utility/: Cache.cs  SerializationUtil.cs
src/Hl7.FhirPath/: Hl7.FhirPath.csproj
src/Hl7.FhirPath.R4.Tests/: Hl7.FhirPath.R4.Tests.csproj
src/Hl7.FhirPath.Tests/: HL7.FhirPath.Tests.csproj
src/Hl7.FhirPath.Tests/PocoTests/: FhirPathEvaluatorTest.cs  FhirPathEvaluatorTestFromSpec.cs
src/Hl7.FhirPath.Tests/TestData/: fp-test-patient.xml
src/Hl7.FhirPath/FhirPath/: EvaluationContext.cs  TypedElementFPExtensions.cs
src/Hl7.FhirPath/FhirPath/Expressions/: EvaluatorVisitor.cs  SymbolTable.cs
src/Hl7.FhirPath/FhirPath/Functions/: CollectionOperators.cs
