<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\platforms.props" />
  <Import Project="..\fhir-net-api.props" />
  <Import Project="..\fhir-net-api.targets" />

  <PropertyGroup>
    <Version>$(FhirApiVersion)</Version>
    <PackageId>Hl7.Fhir.Questionnaire.R4</PackageId>
    <Title>HL7 FHIR Specification support API for R4</Title>
    <Summary>Support for working with FHIR metadata and validation. Supports FHIR R4 (1.0).</Summary>
    <Description>This library offers additional support beyond core for HL7's FHIR standard (http://hl7.org/fhir). It contains functionality to working with FHIR's Questionnaire resource, validation, and mapping to resources via StructureDefinitions</Description>
    <PackageTags>HL7 FHIR Profile Metadata Validation Publication Schematron Schema Questionnaire</PackageTags>
    <AssemblyName>Hl7.Fhir.R4.QuestionnaireServices</AssemblyName>
    <RootNamespace>Hl7.Fhir.QuestionnaireServices</RootNamespace>
    <Authors>Brian Postlethwaite (brian_pos@hotmail.com) and contributors</Authors>
    <Company />
    <Copyright>Copyright 2017 Brian Postlethwaite.  Contains materials (C) HL7 International</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\Hl7.Fhir.R4.QuestionnaireServices.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net45' ">
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hl7.Fhir.Core\Hl7.Fhir.Core.csproj" />
    <ProjectReference Include="..\Hl7.Fhir.Specification\Hl7.Fhir.Specification.csproj" />
    <ProjectReference Include="..\Hl7.Fhir.Support\Hl7.Fhir.Support.csproj" />
    <ProjectReference Include="..\Hl7.FhirPath\Hl7.FhirPath.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FhirConformance Include="data\*.*" />
  </ItemGroup>
 
  <Target Name="CreateSpecZip" Inputs="@(FhirConformance)" Outputs="specification.zip" BeforeTargets="Compile">
    <Message Text="(Re)creating specification.zip" />
    <CleanSpecFiles DirectoryName="data" />
    <ZipDir ZipFileName="specification.zip" DirectoryName="data" />
  </Target>

 <Target Name="CleanSpecZip" AfterTargets="Clean">
    <Delete Files="specification.zip" />
  </Target>
   
</Project>